# Generated by Django 3.2.9 on 2021-12-21 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_post_edited'),
        ('blog', '0002_post_text'),
    ]

    operations = [
    ]
